{
  "domain": "soundhive_media_player",
  "name": "Soundhive Media Player",
  "version": "4.0.0.9", 
  "documentation": "https://github.com/simonsaystechtalk/soundhive",
  "config_flow": true,
  "after_dependencies": ["media_player"],
  "dependencies": [],
  "requirements": ["requests"],
  "codeowners": ["@simonsaystechtalk"],
  "iot_class": "local_push",
  "entry_type": "entity"
}

